# Base de données
DATABASE_URL="postgresql://username:password@localhost:5432/spectrum_marketplace?schema=public"

# NextAuth
NEXTAUTH_SECRET="votre_secret_nextauth"
NEXTAUTH_URL="http://localhost:3000"

# OAuth
GOOGLE_CLIENT_ID="votre_client_id_google"
GOOGLE_CLIENT_SECRET="votre_client_secret_google"
FACEBOOK_CLIENT_ID="votre_client_id_facebook"
FACEBOOK_CLIENT_SECRET="votre_client_secret_facebook"

# Stripe
STRIPE_SECRET_KEY="votre_cle_secrete_stripe"
STRIPE_WEBHOOK_SECRET="votre_secret_webhook_stripe"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="votre_cle_publique_stripe"

# Stockage d'images
CLOUDINARY_CLOUD_NAME="votre_cloud_name_cloudinary"
CLOUDINARY_API_KEY="votre_api_key_cloudinary"
CLOUDINARY_API_SECRET="votre_api_secret_cloudinary"
